{
  "name": "test-angular",
  "version": "0.0.0",
  "authors": [
    "Jangul Aslam <aslamj@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "ng-tags-input": "~3.0.0",
    "angucomplete-alt": "~2.1.0",
    "ng-notifications-bar": "~0.0.16"
  }
}
