{
  "name": "test-backgrid",
  "version": "0.0.0",
  "authors": [
    "Jangul Aslam <jaslam@juniper.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backgrid": "~0.3.5",
    "backbone-pageable": "~1.4.8"
  }
}
