{
  "name": "test-javascript",
  "version": "0.0.0",
  "authors": [
    "Jangul Aslam <jaslam@juniper.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
