{
  "name": "test-marionette",
  "version": "0.0.0",
  "authors": [
    "Jangul Aslam <jaslam@juniper.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "marionette": "*"
  }
}
